<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <link href="https://fonts.googleapis.com/css?family=Hind:700" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>React App</title>
    </head>
    <body>
        <input
            hidden
            value='{"playlistId":"wbn_rdx","playlist":[{"num":1,"title":"Introduction and setup","id":"ghI-gMi1DPc","duration":"10:51","video":"https://www.youtube.com/embed/ghI-gMi1DPc"},
    {"num":2,"title":"Folder structure, midware and provider","id":"ejJlnMPCmNo","duration":"13:27","video":"https://www.youtube.com/embed/ejJlnMPCmNo"},
    {"num":3,"title":"Action creators for the Home Page","id":"4tuFk_pdWVo","duration":"17:35","video":"https://www.youtube.com/embed/4tuFk_pdWVo"},
    {"num":4,"title":"Reducers for the Home Page","id":"Jh6Abc_bJ50","duration":"08:34","video":"https://www.youtube.com/embed/Jh6Abc_bJ50"},
    {"num":5,"title":"Connecting the Home Page","id":"ztHLpdVv9Vc","duration":"13:42","video":"https://www.youtube.com/embed/ztHLpdVv9Vc"},
    {"num":6,"title":"Quick Recap","id":"iV5GDHY_cJk","duration":"05:50","video":"https://www.youtube.com/embed/iV5GDHY_cJk"},
    {"num":7,"title":"Completing the App","id":"XMmSM0TqQ2k","duration":"16:33","video":"https://www.youtube.com/embed/XMmSM0TqQ2k"},
    {"num":8,"title":"BONUS - Persist the state in sessionStorage","id":"r5fLW4PUrSQ","duration":"10:06","video":"https://www.youtube.com/embed/r5fLW4PUrSQ"},
    {"num":9,"title":"BONUS - Higher order functions","id":"L89dt9sHNJ0","duration":"06:09","video":"https://www.youtube.com/embed/L89dt9sHNJ0"}
    ]}'
            name="videos"
        />

        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>
